[info]
img_path = YOUR_IMG_PATH
sim = 0.8
sim_min = -inf
aj = AJ
fs = FS
pp = PP
ra = RA
rd = RD
ts = TS
; New added or changed
token = YOUR_API_TOKEN
task_id = YOUR_TASK_ID

; The following are removed in interval-old.py
; but still used in interval-old1.py
url_ocr = YOUR_OCR_URL

; The following are removed in interval-old.py
; but still used in interval-old1.py
url_hv = http://alt.hentaiverse.org
cookie_cfduid = 1
cookie_id = 1
cookie_pass = 1
sec = 5
sec2 = 20
