[info]
img_path = E:\Desktop
url_ocr = http://cl-api.vize.it/1170
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjEyMjUsImlhdCI6MTQ5ODYxMzEwNSwiZXhwIjoxNTA2Mzg5MTA1fQ.WZ_45JdBJ5uxM70Yd3YiceRohA9Jl4r5ZCdBq85N4aU
sim = 0.8
sim_min = -inf
aj = AJ
fs = FS
pp = PP
ra = RA
rd = RD
ts = TS
; The following are removed in interval.py
; but still used in interval1.py
url_hv = http://alt.hentaiverse.org
cookie_cfduid = 1
cookie_id = 1
cookie_pass = 1
sec = 5
sec2 = 20
